* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

header {
  position: fixed;
  top: 0;
  z-index: 5;
  width: 100%;
  transition: 0.3s;
}
header .header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6.25rem;
  margin: 0 auto;
}
header .header-content .header-logo-area {
  display: flex;
  height: 100%;
  align-items: center;
}
header .header-content .header-logo-area span.header-logo img {
  width: 6.125rem;
  height: 100%;
}
header .header-content .header-logo-area span {
  font-size: 1.25rem;
  color: #fff;
}
header .header-content nav {
  height: inherit;
}
header .header-content nav ul {
  height: inherit;
  align-items: center;
  display: flex;
  gap: 1.25rem;
}
header .header-content nav ul li a {
  display: block;
  border: transparent solid 1px;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
}
header .header-content nav ul li a:hover {
  border-bottom: #fff solid 1px;
}
header .header-content nav ul li a.active {
  background: #ed0723;
  border: #fff solid 3px;
}

header.active {
  background: rgba(0, 0, 0, 0.8);
}

#about {
  padding-top: 6.25rem;
  position: relative;
  height: 100vh;
  background-image: url(../img/about-img-jordan-bryant.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;
}
#about .about-text {
  height: 100%;
  position: relative;
  z-index: 1;
}
#about .about-text div {
  width: 31.25rem;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1.25rem;
}
#about .about-text div h1 {
  font-size: 3rem;
  color: #fff;
  text-shadow: 0 5px 5px #000;
}
#about .about-text div p {
  color: #fff;
}
#about .about-text div button {
  width: 6.25rem;
  height: 3.125rem;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border: #000 solid 1px;
  background: #fff;
  font-weight: bold;
}
#about .about-text div button:hover {
  background: #ed0723;
  color: #fff;
}

#about::after {
  content: "";
  position: absolute;
  inset: 0;
  background: #000;
  opacity: 0.5;
  z-index: 0;
}

#service .service-content h2 {
  padding-top: 1.25rem;
  text-align: center;
}
#service .service-content .service-slogans {
  padding-top: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
}
#service .service-content .service-slogans span {
  width: max-content;
  color: #666;
}
#service .service-content .list-services {
  margin-top: 1.25rem;
  display: grid;
  grid-template-columns: 18.75rem 18.75rem;
  justify-content: center;
  gap: 1.25rem;
}
#service .service-content .list-services li {
  flex: 1 0 17.5rem;
  height: 18.75rem;
  position: relative;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  overflow: hidden;
}
#service .service-content .list-services li span {
  position: absolute;
  text-align: center;
  top: 100%;
  display: block;
  background: #000;
  color: #fff;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
#service .service-content .list-services li::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 100%;
  background: rgba(0, 0, 0, 0.3);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
#service .service-content .list-services li:hover span {
  top: 50%;
  bottom: 0;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
#service .service-content .list-services li:hover::after {
  top: 0;
  transition: 0.3s;
}

#products .products-content h2 {
  padding-top: 1.25rem;
  text-align: center;
}
#products .products-content .list-products-kind {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  display: flex;
  gap: 1.25rem;
  justify-content: center;
  align-items: center;
}
#products .products-content .list-products-kind li {
  position: relative;
  padding: 10px;
  cursor: pointer;
}
#products .products-content .list-products-kind li::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: red;
  display: none;
  transition: 0.3s all ease-in;
  -webkit-transition: 0.3s all ease-in;
  -moz-transition: 0.3s all ease-in;
  -ms-transition: 0.3s all ease-in;
  -o-transition: 0.3s all ease-in;
}
#products .products-content .list-products-kind li.active::after {
  display: block;
}
#products .products-content .list-products-kind li:hover:after {
  display: block;
}
#products .products-content .list-product-logo {
  display: grid;
  justify-content: space-between;
  gap: 1.25rem;
  grid-template-columns: calc(25% - 1.25rem) calc(25% - 1.25rem) calc(25% - 1.25rem) calc(25% - 1.25rem);
}
#products .products-content .list-product-logo li {
  border-radius: 10px;
  position: relative;
  height: 18.75rem;
  background-position: center;
  background-size: cover;
  overflow: hidden;
}
#products .products-content .list-product-logo li span {
  position: absolute;
  top: 100%;
  visibility: hidden;
  display: block;
  text-align: center;
  line-height: 18.75rem;
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  transition: 0.3s;
}
#products .products-content .list-product-logo li:hover span {
  visibility: visible;
  cursor: pointer;
  top: 0;
}

#mini-banner {
  background-image: url(../img/slogan.jpg), url(../img/black-img.webp);
  height: 18.75rem;
  background-size: contain, cover;
  background-position: center, center;
  background-repeat: no-repeat, repeat;
  margin-top: 1.25rem;
}

#contact {
  background: #000;
}
#contact .contact-content {
  gap: 2.5rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#contact .contact-content h2 {
  display: block;
  flex: 1 0 100%;
  text-align: center;
  padding-bottom: 1.25rem;
  padding-top: 1.25rem;
  color: #fff;
}
#contact .contact-content .contact-logo {
  width: 12.5rem;
}
#contact .contact-content .contact-logo img {
  width: 100%;
  height: 100%;
}
#contact .contact-content .contact-list-icon {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
#contact .contact-content .contact-list-icon li {
  display: flex;
  gap: 1.25rem;
  align-items: center;
  color: #fff;
}
#contact .contact-content .contact-list-icon li a {
  display: block;
  width: 3.125rem;
  height: 3.125rem;
  font-size: 2.5rem;
  color: #fff;
  border-radius: 100%;
  border: #fff solid 1px;
  text-align: center;
  line-height: 3.125rem;
  transition: 0.3s;
}
#contact .contact-content .contact-list-icon li a:hover {
  color: #4267B2;
}
#contact .contact-content .contact-list-meet-up {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
#contact .contact-content .contact-list-meet-up li {
  text-align: center;
  line-height: 100%;
  width: auto;
  font-size: 1.25rem;
  color: #fff;
  padding: 10px 15px;
  background: #fff;
  color: #000;
  font-weight: bold;
  transition: 0.3s;
}
#contact .contact-content .contact-list-meet-up li:hover {
  background: #000;
  color: #fff;
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
