* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  font-size: 16px;
  scroll-behavior: smooth;
}

header {
  position: fixed;
  top: 0;
  z-index: 5;
  width: 100%;
  transition: 0.3s;
  height: 6.25rem;
  background: #000;
}
header .header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  margin: 0 auto;
}
header .header-content .header-logo-area {
  display: flex;
  height: 100%;
  align-items: center;
}
header .header-content .header-logo-area span.header-logo img {
  width: 6.125rem;
  height: 100%;
}
header .header-content .header-logo-area span {
  font-size: 1.25rem;
  color: #fff;
}
header .header-content nav {
  height: inherit;
}
header .header-content nav ul {
  height: inherit;
  align-items: center;
  display: flex;
  gap: 1.25rem;
}
header .header-content nav ul li a {
  display: block;
  border: transparent solid 1px;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
}
header .header-content nav ul li a:hover {
  border-bottom: #fff solid 1px;
}
header .header-content nav ul li a.active {
  background: #ed0723;
  border: #fff solid 3px;
}

header.active {
  background: rgba(0, 0, 0, 0.8);
}

#banner {
  margin-top: 6.25rem;
  overflow: hidden;
  height: calc(100vh - 6.25rem);
  position: relative;
}
#banner button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 1.25rem;
  transition: 0.3s;
  z-index: 10;
}
#banner button.next-btn {
  right: 0;
}
#banner button:hover {
  background: black;
}
#banner ul {
  transition: 0.5s;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}
#banner ul li {
  display: none;
  flex: 1 0 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}
#banner ul li.active {
  display: block;
}

#highlight .highlight-content h2 {
  padding: 1.25rem 0;
  text-align: center;
}
#highlight .highlight-content ul {
  display: grid;
  gap: 1.25rem;
  grid-template-columns: calc(25% - 1.25rem) calc(25% - 1.25rem) calc(25% - 1.25rem) calc(25% - 1.25rem);
  justify-content: space-between;
}
#highlight .highlight-content ul li {
  height: 18.75rem;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
#highlight .highlight-content ul li .product-info {
  transition: 0.5s;
  padding: 10px;
  position: absolute;
  top: 100%;
  width: 100%;
  height: 50%;
  background-color: #000;
  color: #fff;
  display: grid;
}
#highlight .highlight-content ul li .product-info button {
  width: max-content;
  height: max-content;
  padding: 10px;
  border-radius: 5px;
  background: #000;
  border: #fff solid 1px;
  color: #fff;
}
#highlight .highlight-content ul li .product-info button:hover {
  background: #fff;
  color: #000;
}
#highlight .highlight-content ul li:after {
  content: "";
  position: absolute;
  top: 100%;
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  transition: 0.3s;
}
#highlight .highlight-content ul li:hover:after {
  top: 0;
}
#highlight .highlight-content ul li:hover .product-info {
  top: 50%;
  z-index: 1;
}

#contact {
  margin-top: 1.25rem;
  background: #000;
}
#contact .contact-content {
  gap: 2.5rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#contact .contact-content h2 {
  display: block;
  flex: 1 0 100%;
  text-align: center;
  padding-bottom: 1.25rem;
  padding-top: 1.25rem;
  color: #fff;
}
#contact .contact-content .contact-logo {
  width: 12.5rem;
}
#contact .contact-content .contact-logo img {
  width: 100%;
  height: 100%;
}
#contact .contact-content .contact-list-icon {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
#contact .contact-content .contact-list-icon li {
  display: flex;
  gap: 1.25rem;
  align-items: center;
  color: #fff;
}
#contact .contact-content .contact-list-icon li a {
  display: block;
  width: 3.125rem;
  height: 3.125rem;
  font-size: 2.5rem;
  color: #fff;
  border-radius: 100%;
  border: #fff solid 1px;
  text-align: center;
  line-height: 3.125rem;
  transition: 0.3s;
}
#contact .contact-content .contact-list-icon li a:hover {
  color: #4267B2;
}
#contact .contact-content .contact-list-meet-up {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
#contact .contact-content .contact-list-meet-up li {
  text-align: center;
  line-height: 100%;
  width: auto;
  font-size: 1.25rem;
  color: #fff;
  padding: 10px 15px;
  background: #fff;
  color: #000;
  font-weight: bold;
  transition: 0.3s;
}
#contact .contact-content .contact-list-meet-up li:hover {
  background: #000;
  color: #fff;
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
